# QR_CodeScannew

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_codescan/: AppData.java  DialogListener.java  FttHssLoginActivity.java  MD5.java  MainActivity.java  MipcaActivityCapture.java  QSYDataManager.java  RegisterActivity.java  Scan_Writer.java  WritePadDialog.java
app/src/main/java/com/example/qr_codescan/bean/: Info_bean.java  JsonBean.java
app/src/main/java/com/example/qr_codescan/utils/: Constant.java  NormalPostRequest.java  UploadUtil.java  Url.java
app/src/main/java/com/mining/app/zxing/camera/: CameraManager.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeThread.java
app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
app/src/main/res/drawable-hdpi/: shape.xml  spacer_medium.xml
app/src/main/res/layout/: login_main.xml  register_main.xml  write_pad.xml  writer_main.xml
app/src/main/res/values/: strings.xml
res/drawable-hdpi/: buttonstyle.xml  spacer_medium.xml
res/values/: dimens.xml
